<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="rps.css">
    <link rel="javascript" href="rps.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papper Scissors</title>
</head>
<body>
    <h2>Computer Choice: <span id = "computer choice"></span></h2>
    <h2>Player Choice: <span id = "player choice"></span></h2>
    <h2>Result: <span id = "result"></span></h2>

    <button id = "rock">Rock</button>
    <button id = "paper">Paper</button>
    <button id = "scissors">Scissors</button>


    <script src = 'rps.js'></script>
</body>
</html>